resources/metamodel/sarDesignTimeMetamodel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="containers">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="container" type="container"/>
			</xs:sequence>
			<xs:attribute name="speedNorm" type="xs:double" use="required"/>
			<xs:attribute name="timestepDuration" type="xs:int" use="required"/>
			<xs:attribute name="optimizationWindowsLenght" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="container">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="applicationTier" type="applicationTier"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="capacity" type="xs:double" use="required"/>
		<xs:attribute name="nCore" type="xs:int" use="required"/>
		<xs:attribute name="processingRate" type="xs:double" use="required"/>
		<xs:attribute name="maxReserved" type="xs:int" use="required"/>
		<xs:attribute name="reservedCost" type="xs:double" use="required"/>
		<xs:attribute name="onDemandCost" type="xs:double" use="required"/>
	</xs:complexType>
	<xs:complexType name="applicationTier">
		<xs:sequence>
			<xs:element maxOccurs="24" name="responseTimeThreshold" type="responseTimeThreshold"/>		
			<xs:element maxOccurs="unbounded" name="functionality" type="functionality"/>	
		</xs:sequence>	
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="responseTimeThresholdRuleID" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="functionality">
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="responseTimeThreshold">
		<xs:attribute name="hour" use="required">
			<xs:simpleType>
      			<xs:restriction base="xs:integer">
         			<xs:minInclusive value="0"/>
         			<xs:maxInclusive value="23"/>
      			</xs:restriction>
   			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="value" type="xs:double" use="required"/>
	</xs:complexType>
</xs:schema>
